<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="visual.css" />
    <title>Roman Makarets</title>
  </head>

  <body>
    <table>
      <tr>
        <tb>
          <img
            src="123.jpg"
            width="210"
        /></tb>
        <tb
          ><h1 class="name1">Roman Makarets</h1>

          <p>
            <strong>I am a beginner front-end developer </strong>
          </p></tb>
      </tr>
    </table>
    <hr />
    <h2> Work experience</h2>
    <table>
      <tr>
           <td>Studied</td>
           <td>2013-2018</td>
      </tr>
      <tr>
           <td>Work in Poland</td>
           <td>2018-2022</td>
      </tr>
    </table>
    <hr />
    <h2>My social media</h2>
    <ul>
      <li>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100012915318653"
          >Facebook</a
        >
      </li>
      
    </ul>
    <hr />
    <h2>My hobbies</h2>
    <ol>
      <li>Sport</li>
      <li>Wine degustation</li>
    </ol>
    <hr />
    <h2>Link with me</h2>
    <form>
      <label for="name">Your name: </label>
      <input type="text" id="name" placeholder="Enter your name..." />
      <br />
      <label for="email">Your Email: </label>
      <input type="email" id="email" placeholder="Enter email..." />
      <br />
      <label for="text">Your message : </label>
      <textarea id="text" rows="2" cols="20"></textarea>
      <br />
      <input type="submit" value="Get in touch" />
    </form>
    <hr />
  </body>
</html>
